<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Cross Product Calculator</title>
</head>

<body>
    <h1>Welcome to the Vector Calculator</h1>
    <h2>Enter the coefficients of the equations where needed.</h2>
    <form class="First">
        <p>First equation coefficients (ai-bj+ck)</p>
        <input type="text" , class="A1">
        <input type="text" , class="B1">
        <input type="text" , class="C1">
    </form>
    <form class="Second">
        <p>Second equation coefficients (ai-bj+ck)</p>
        <input type="text" , class="A2">
        <input type="text" , class="B2">
        <input type="text" , class="C2">
    </form>
    <button class="buttonC">Cross Product</button>
    <button class="buttonD">Dot Product</button>
    <button class="buttonM">Magnitude</button>
    <p class="answer">___________________________________</p>
    <script src="script.js"></script>
</body>

</html>